server.port=8080
 
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
devtools.livereload.enabled=true
#https://memostack.tistory.com/155

#mysql
spring.jpa.database= mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#db정보
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://localhost:3306/TEST_DB?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=Jh2021^^
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual
#로깅레벨
logging.level.org.hibernate=info

#SQL문 콘솔출력
spring.jpa.properties.hibernate.show_sql = true
#가독성 높이기
spring.jpa.properties.hibernate.format_sql = true
#디버깅 정보 출력
spring.jpa.properties.hibernate.use_sql_comment= true



#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=0
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000


